DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_HOST= 'localhost'
DB_PORT= 5432
DB_DATABASE_NAME= 'Identity_Reconciliation'
DB_USERNAME= 'postgres'
DB_PASSWORD= '0203'
SERVER_PORT= 4800
